<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Fractal Chess</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark">
      <div class="container-fluid">
        <span class="navbar-brand mb-0 h1">Fractal Chess</span>
      </div>
    </nav>
    <div>
      <ul class="nav nav-tabs" id="rootTab" role="tablist">
        <li class="nav-item" role="presentation">
          <button class="nav-link active" id="lobbyTab" data-bs-toggle="tab" data-bs-target="#lobbyContent" type="button" role="tab" aria-controls="test" aria-selected="true">Lobby</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="gameTab" data-bs-toggle="tab" data-bs-target="#gameContent" type="button" role="tab" aria-controls="result" aria-selected="false">Game</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="tutorialTab" data-bs-toggle="tab" data-bs-target="#tutorialContent" type="button" role="tab" aria-controls="result" aria-selected="false">How To Play</button>
        </li>
      </ul>
      <div class="tab-content" id="rootContent">
        <div class="tab-pane fade show active" id="lobbyContent" role="tabpanel" aria-labelledby="lobbyTab">
          <div class="container-md pt-3">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Username" id="lobbyUsernameText">
              <button class="btn btn-outline-secondary" type="button" id="lobbyRefreshButton">Refresh</button>
              <button class="btn btn-outline-secondary" type="button" id="lobbyNewGameButton">New Game</button>
            </div>
          </div>
          <div class="container-md pt-3 text-center" id="lobbyList">
          </div>
        </div>
        <div class="tab-pane" id="gameContent" role="tabpanel" aria-labelledby="gameTab">
          <canvas id="gameCanvas"></canvas>
        </div>
        <div class="tab-pane fade pt-3" id="tutorialContent" role="tabpanel" aria-labelledby="tutorialTab"></div>
      </div>
    </div>
    <script src="../../engine/build/fractal-chess-engine.web.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script type="module" src="lobby.ts"></script>
    <script type="module" src="game.ts"></script>
    <script type="module" src="tutorial.ts"></script>
    <script type="module" src="index.ts"></script>
  </body>
</html>