<html>
  <head>
    <script src='../engine/build/fractal-chess-engine.web.js'></script>
    <script src='//cdn.jsdelivr.net/npm/cytoscape'></script>
  </head>
  <body style="margin: 0px;">
    <div id='root' style='width: 100vw; height: 100vh; overflow: hidden; margin: 0px;'></div>
    <script>
      window.fce = new fractalChessEngine(true);
      window.cy = cytoscape({
        container: document.getElementById('root'),
        style: [{
          selector: 'node',
          style: {
            label: 'data(label)',
            textWrap: 'wrap'
          }
        }],
        sort: (e1, e2) => Number(e1.id()) - Number(e2.id())
      });
      window.renderTree = (useChild = false) => {
        window.cy.elements().remove();
        let board = window.fce.getGameState().board;
        for(let i = 0;i < board.length;i++) {
          let sector = (i - 1) % 4 === 0 ?
            'Bottom Left'
          : (i - 1) % 4 === 1 ?
            'Bottom Right'
          : (i - 1) % 4 === 2 ?
            'Top Left'
          :
            'Top Right';
          let type = board[i].isRoot ?
            'Root'
          : board[i].isPiece ?
            `Piece[${board[i].piece.isWhite ? 'white' : 'black'} ${board[i].piece.pieceType}]`
          : board[i].isEmpty ?
            'Empty'
          :
            'Regular'
          window.cy.add({
            data: {
              id: `${i}`,
              label: `ID: ${i}\nSector: ${sector}\nType: ${type}\nParent Index: ${board[i].parentIndexOffset}\nChild Index: ${board[i].childIndexOffset}`
            }
          });
          //Check if has parent
          if(i > 0 && !useChild) {
            let parentIndex = Math.floor(((i - 1) / 4) + board[i].parentIndexOffset);
            window.cy.add({
              data: {
                id: `${parentIndex}-${i}`,
                source: `${parentIndex}`,
                target: `${i}`
              }
            });
          }
          cy.layout({
            name: 'breadthfirst',
            directed: true,
            padding: 30
          }).run();
        }
        for(let i = 0;i < board.length;i++) {
          if(useChild) {
            if(!(board[i].isEmpty || board[i].isPiece) || i === 0) {
              let firstChildIndex = (i * 4) + 1 - board[i].childIndexOffset;
              for(let j = 0;j < 4;j++) {
                window.cy.add({
                  data: {
                    id: `${i}-${firstChildIndex + j}`,
                    source: `${i}`,
                    target: `${firstChildIndex + j}`
                  }
                });
              }
            }
          }
          cy.layout({
            name: 'breadthfirst',
            directed: true,
            padding: 30
          }).run();
        }
      }
    </script>
  </body>
</html>